# --- Config for the local DB (without DB initialization from sql scripts
# Server
server.port=8091
# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/pma-db
spring.datasource.username=postgres
spring.datasource.password=10021998
spring.datasource.initialization-mode=never
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Datasource
# JPA / Hibernate
